# CarrotMeasure.Net

./: CarrotMeasure.Net.sln  CarrotMeasure.sln
CarrotMeasure/: App.xaml  App.xaml.cs  AppPage1.xaml  AppPage1.xaml.cs  AppPage1ViewModel.cs  AppPage2.xaml  AppPage2.xaml.cs  AppPage2ViewModel.cs  CarrotMeasure.csproj  DevicesPage.xaml  DevicesPage.xaml.cs  DevicesPageViewModel.cs  LoggerPage.xaml  LoggerPage.xaml.cs  LoggerPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CarrotMeasure.Net/: App.xaml  App.xaml.cs
CarrotMeasure.Net/Utility/: EnumEx.cs  StringEx.cs
CarrotMeasure.Net/View/: AppPage1.xaml  AppPage1.xaml.cs  AppPage2.xaml  AppPage2.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  GeneralAppPageView.xaml  GeneralAppPageView.xaml.cs  GeneralAppView.xaml  GeneralAppView.xaml.cs  LoggerPage.xaml  LoggerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CarrotMeasure.Net/ViewModel/: App1ViewModel.cs  App2ViewModel.cs  AppPage1ViewModel.cs  AppPage2ViewModel.cs  (+6 more)
CarrotMeasure/Utility/: EnumEx.cs  StringEx.cs
CarrotMeasure/View/: AppPage1.xaml  AppPage1.xaml.cs  AppPage2.xaml  AppPage2.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  GeneralAppPageView.xaml  GeneralAppPageView.xaml.cs  LoggerPage.xaml  LoggerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CarrotMeasure/ViewModel/: AppPage1ViewModel.cs  AppPage2ViewModel.cs  DevicesPageViewModel.cs  GeneralAppPageViewModel.cs  LoggerPageViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
CarrotMeasure/ViewModel/ComponentModel/: Theme.cs  ThemeMenuItem.cs
(+2 files in other folders)
